<html>
	<head>
		<title>Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
		<script src="./js/jquery-1.11.1.min.js"></script>
		<script src="./js/jquery.mobile-1.4.3.min.js"></script>
	</head>
	<body>
		<div id="content">
			<div data-role="navbar">
					<ul>
					<li><a href="#" class="ui-btn-active">One</a></li>
					<li><a href="#">Two</a></li>
					<li><a href="#">Three</a></li>
				</ul>
			</div><!-- /navbar -->
		</div>
	</body>
</html>