<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>yinlian</title>
        <script src="./js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="./js/underscore-min.js" type="text/javascript"></script>
         
        <script src="./js/split.js" type="text/javascript"></script>
        <script src="./js/alphabet.js" type="text/javascript"></script>
        <script src="./js/search.js" type="text/javascript"></script>
    
        <!-- <script type="text/javascript" src="./js/assets-min.js"></script> -->
        <style type="text/css">
            /* reset */
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
            fieldset,legend,input,textarea,select{ font-size: 12px; color: #333; font-family: simsun;}
            ul,li{ list-style:none;}
            img{ border:none; display: block;}
            a{ text-decoration: none;}
            a:hover{ text-decoration: none;}
            body{ font-size:12px; font-family: simsun; line-height: 1.5; background-color: #fff;}
            /** html{ background: url(../images/blank.gif) no-repeat left top;}*/
            .unit { float: left;}
            .left{ float:left; display:inline;}
            .right{ float:right; display:inline;}
            .cf:before, .cf:after {content:"";display:table}
            .cf:after {clear:both}
            .cf {zoom:1}
            .clearfix:after { content: '\20'; display: block; height: 0; clear: both; }
            .clearfix { *zoom: 1; }
            .clear{clear:both;}
            .clear_left{clear:left;}
            .clear_right{clear:right;}
            .pop_search { width: 1007px; height: 709px; margin: 0 auto;}
            .s_input { background: url("images/3.jpg") no-repeat; width: 897px; height: 43px; margin: 34px auto 0;}
            #search-input {font-size: 18px; height: 31px; line-height: 18px; margin: 6px 0 0 11px; text-indent: 1em; width: 838px; border: 0 none; border-radius: 0; }
            #btn-go { background: url("images/4.jpg") no-repeat; display: block; height: 43px; width: 40px; cursor: pointer; border: 0 none; border-radius: 0; margin-left: 6px;}
            .py_bar { background: url("images/5.jpg") no-repeat; width: 1007px; height: 26px; margin: 29px 0 0 0;}
            .py_bar a { text-indent: -9999em; width: 36px; height: 26px; float: left; display: block; margin-left: 1px;}
            .py_bar a.last { width: 51px;}
            .py_bar a.ml_s { margin-left: -2px;}
            .py_content { width: 967px; height: 355px; background-color: #e8e8e8; border-radius: 10px; margin-top: 28px; padding: 10px 0 0 40px; }
            .py_content .py_cotent_block { width: 945px; overflow-y: scroll; height: 345px}
            .py_content .block { padding-bottom: 8px; width: 930px;}
            .py_content .block .line { background:url("images/7.jpg") repeat-x center center; width: 405px; height: 22px;}
            .py_content .block .sp.line { width: 395px;}
            .py_content .block .title span { font-size: 25px; line-height: 25px; padding: 0px 30px;}
            .py_content .block .py_item li { float: left; display: block; width: 185px; white-space: nowrap; font-size: 14px;}
            .py_content .block .py_item li a { color: #000;}
            #foot { margin: 40px 0 0 0; width: 1007px;}
            #foot .footer_ct { border-top: 1px solid #CACACA;}
            .footerNav { float: left; padding-top: 14px;}
            .footerNav li { display: inline-block; border-right: 1px solid #c1c1c1; height: 12px; line-height: 12px; padding: 0 7px;}
            .footerNav li a { color: #6A768C;}
            .footerNav li.last { border-right: none;}
            .beizhu { float: right;}
            .copyright { float: right; color: #6A768C; height: 24px; line-height: 24px; padding-top: 12px;}
            .copyright .mark { margin-left: 5px;}
            .mr_m { margin-right: 12px;}
        </style>
    </head>

    <body>
        <div class="pop_search">
            <div class="logo cf">
                <a class="left" href="https://online.unionpay.com/?utrace=bdpz" target="_blank"><img src="images/1.jpg" /></a>
                <a class="right" href="https://online.unionpay.com/?utrace=bdpz" target="_blank"><img src="images/2.jpg" /></a>
            </div>
            <div class="s_input cf">
                <input id="search-input" class="left" name="search-input" value="">
                <div id="s_button" class="left">
                    <input id="btn-go" type="button" name="button" />
                </div>
            </div>
            <div class="py_bar cf" id="bar-section"></div>
            <div class="py_content">
                <div class="py_cotent_block"></div>
            </div>
            <div id="foot">
                <div class="footer">
                    <div class="footer_ct cf">
                        <ul class="footerNav cf">
                            <li><a href="http://cn.unionpay.com/" target="_blank">银联官网</a></li>
                            <li><a href="http://weibo.com/onlineunionpay" target="_blank">在线支付微博</a></li>
                            <li><a href="http://online.unionpay.com/static/page/610.html" target="_blank">关于我们</a></li>
                            <li><a href="http://online.unionpay.com/static/page/611.html" target="_blank">网站使用条款</a></li>
                            <li class="last"><a href="http://online.unionpay.com/static/page/612.html" target="_blank">服务协议</a></li>
                        </ul>
                        <div class="copyright cf">
                            <span class="unit">中国银联股份有限公司版权所有 &copy; 2002-2012 沪ICP备07032180号</span>
                            <div class="mark unit cf">
                                <img src="images/6.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>