<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<title>我和闲趣君有个约会 购买闲趣君银联在线支付送您立减券</title>
	<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
fieldset,legend,input,textarea,select{ font-size: 12px; color: #333; font-family: simsun;}
ul,li{ list-style:none;}
img{ border:none; display: block;}
img.full {width: 100%}
a{ text-decoration: none;}
a:hover{ text-decoration: none;}
body{ font-size:12px; font-family: simsun; line-height: 1.5; background-color: #fff; width: 100%; overflow-x: hidden;}
* html{ background: url('https://online.unionpay.com/static/cms/img/22/e9dcc6f3-8891-4ac4-8417-ae1961abd6e6.gif') no-repeat left top;}
.unit { float: left;}
.left{ float:left; display:inline;}
.right{ float:right; display:inline;}
.cf:after { content: '\20'; display: block; height: 0; clear: both; }
.cf { *zoom: 1; }
.clearfix:after { content: '\20'; display: block; height: 0; clear: both; }
.clearfix { *zoom: 1; }
.clear{clear:both;}
.clear_left{clear:left;}
.clear_right{clear:right;}
#header, .footer { width: 1053px; margin: 0 auto;}
#main { background: url("https://online.unionpay.com/static/cms/img/17/880201dc-6eeb-4615-b0fe-befb7833b2dd.jpg") no-repeat;}
#main .content{ position: relative; width: 1053px; margin: 0 auto;}
.footer_ct { border-top: 1px solid #cacaca; margin: 0 5px; padding-bottom: 30px;}
.footerNav { float: left; padding-top: 14px;}
.footerNav li { display: inline-block; border-right: 1px solid #8978a5; height: 12px; line-height: 12px; padding: 0 9px;}
.footerNav li a { color: #6a768c;}
.footerNav li.last { border-right: none;}
.copyright { float: right; color: #6a768c; height: 22px; line-height: 22px; padding-top: 12px;}
.copyright .mark { margin-left: 5px;}
.mr_s { margin-right: 5px;}
</style>
</head>

<body >
	<div id="header">
		<img src="https://online.unionpay.com/static/cms/img/24/c3653eb0-513f-4ad3-a195-7b5982769048.jpg" usemap="#Map" >
        <map name="Map">
          <area shape="rect" coords="47,13,428,53" href="https://online.unionpay.com/?utrace=bdpz" target="_blank">
          <area shape="rect" coords="894,15,1030,53" href="https://online.unionpay.com/?utrace=bdpz" target="_blank">
        </map>
	</div>
<!-- 	<div id="kv">
		<img src="images/2.jpg" class="full" />
	</div> -->
	<div id="main">
		<div class="content">
			<img src="https://online.unionpay.com/static/cms/img/16/d2cf599e-07ef-4cc6-8551-435acc3e73db.png" />
			<img src="https://online.unionpay.com/static/cms/img/30/d2130b27-2be0-4242-8253-06852bf9fb15.png" />
			<img src="https://online.unionpay.com/static/cms/img/5/e8fe7418-7c62-4e6d-a8f3-21a1a275137c.png" />
			<img src="https://online.unionpay.com/static/cms/img/14/fa1b7b87-6b90-4de2-84cf-a0a0ceca0358.png" />
			<img src="https://online.unionpay.com/static/cms/img/6/e7f28c9f-eca6-4a41-970d-49a9da5e01a0.png" />
	  </div>
	  <div id="foot">
		<div class="footer">
			<div class="footer_ct cf">
				<ul class="footerNav cf">
					<li><a href="http://cn.unionpay.com/" target="_blank">银联主站</a></li>
					<li><a href="https://online.unionpay.com/?utrace=bdpz" target="_blank">银联在线</a></li>
					<li><a href="http://online.unionpay.com/static/page/612.html" target="_blank">支持服务内容</a></li>
					<li><a href="http://online.unionpay.com/static/page/610.html" target="_blank">关于我们</a></li>
					<li class="last"><a href="http://online.unionpay.com/static/page/611.html" target="_blank">网站使用条款</a></li>
				</ul>
				<div class="copyright cf">
					<span class="unit">中国银联股份有限公司版权所有 &copy; 2002-2012 沪ICP备07032180号</span>
					<div class="mark unit cf">
						<img src="https://online.unionpay.com/static/cms/img/30/17d93099-e214-4e54-8689-e7c74d7c2437.jpg" />
					</div>
				</div>
			</div>		
		</div>
	</div>
	</div>
	
</body>
</html>