<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>国航页面</title>
</head>
<style type="text/css">
	*{
		margin: 0 auto;
		padding: 0;
	}
	img{
		display: block;
		border: none;
	}
	area{
		outline: none;
	}
	.container{
		width: 100%;
		height: 1780px;
		background: url(images/0.jpg) no-repeat center;
	}
	.content{
		width: 1000px;
		position: relative;
	}
	img.plane{
		position: absolute;
		z-index: 111;
		top: 370px;
		left: -278px;
	}
	#bg{
		display: none;
		width: 100%;
		height: 1780px;
		left: 0px;
		top: 0px;
		background: #000;
		opacity: 0.5;
		position: absolute;
		filter:alpha(opacity=50);
		z-index: 777;
	}

	.tanchu{
		display: none;
		width: 650px;
		position: absolute;
		background: #fff;
		height: 500px;
		z-index: 888;
		left:28%;
		top: 0px;
	}

	.tanchu .close{
		width: 650px;
		height: 50px;
		padding: 20px 0;
		overflow: hidden;
	}

	.tanchu .img{
		height: 400px;
		width: 598px;
		overflow-y:scroll;
		overflow-x: hidden; 
	}

	.tanchu .img img{
		width: 598px;
	}

	.tanchu .close img{
		float: right;
		margin-right: 20px;
	}
</style>
<body>
	<div class="container">
		<div id="bg"></div>
		<div class="tanchu" id="tanchu_a">
			<div class="close"><a href="javascript:;" onclick="_close()"><img src="images/7.gif" alt=""></a></div>
			<div class="img">
				<img src="images/5.jpg" alt="">
			</div>
		</div>
		<div class="tanchu" id="tanchu_b">
			<div class="close"><a href="javascript:;" onclick="_close()"><img src="images/7.gif" alt=""></a></div>
			<div class="img">
				<img src="images/6.jpg" alt="">
			</div>
		</div>
		<div class="content">
			<img class="plane" src="images/4.jpg" alt="">
			<img src="images/1.jpg" alt="" usemap="#Map">
            <map name="Map">
              <area shape="rect" coords="534,199,952,326" href="http://www.airchina.com.cn" target="_blank">
              <area shape="rect" coords="618,423,763,456" href="http://www.airchina.com.cn" target="_blank">
            </map>
			<img src="images/2.jpg" alt="" usemap="#Map2">
            <map name="Map2">
              <area shape="rect" coords="812,38,924,69" href="javascript:;" onclick="tanchu(1)">
              <area shape="rect" coords="820,270,886,303" href="javascript:;" onclick="tanchu(2)">
              <area shape="rect" coords="662,248,754,276" href="http://static.95516.com/static/page/yhfwb/guohang/guohanglmk.html" target="_blank">
            </map>
			<img src="images/3.jpg" alt="">
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	function _close(){
		var bg=document.getElementById('bg');
		var tanchu_a=document.getElementById('tanchu_a');
		var tanchu_b=document.getElementById('tanchu_b');
		bg.style.display='none';
		tanchu_a.style.display='none';
		tanchu_b.style.display='none';
	}

	function tanchu(a){
		if(a==1){
			var tanchu = document.getElementById('tanchu_a');
		}else if(a==2){
			var tanchu = document.getElementById('tanchu_b');
		}
		var top=document.body.scrollTop+document.documentElement.scrollTop;
		var bg=document.getElementById('bg');
		tanchu.style.top=top+80+'px';
		tanchu.style.display='block';
		bg.style.display='block';
	}
</script>