<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<title>银联在线支付，“赚”动四月 赢千元大礼，送万份U点</title>
	<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
fieldset,legend,input,textarea,select{ font-size: 12px; color: #333; font-family: simsun;}
ul,li{ list-style:none;}
img{ border:none; display: block;}
img.full {width: 100%}
a{ text-decoration: none;}
a:hover{ text-decoration: none;}
body{ font-size:12px; font-family: simsun; line-height: 1.5; background-color: #fff; width: 100%; overflow-x: hidden;}
/** html{ background: url(../images/blank.gif) no-repeat left top;}*/
.unit { float: left;}
.left{ float:left; display:inline;}
.right{ float:right; display:inline;}
.cf:after { content: '\20'; display: block; height: 0; clear: both; }
.cf { *zoom: 1; }
.clearfix:after { content: '\20'; display: block; height: 0; clear: both; }
.clearfix { *zoom: 1; }
.clear{clear:both;}
.clear_left{clear:left;}
.clear_right{clear:right;}
#header,#main .content, .footer { width: 1007px; margin: 0 auto;}
#main,#foot {}
#goto{ position: fixed; z-index: 10; right: 5px; top: 135px;}
.footer_ct { border-top: 1px solid #cacaca; margin: 0 5px; padding-bottom: 30px;}
.footerNav { float: left; padding-top: 14px;}
.footerNav li { display: inline-block; border-right: 1px solid #8978a5; height: 12px; line-height: 12px; padding: 0 9px;}
.footerNav li a { color: #6a768c;}
.footerNav li.last { border-right: none;}
.copyright { float: right; color: #6a768c; height: 22px; line-height: 22px; padding-top: 12px;}
.copyright .mark { margin-left: 5px;}
.mr_s { margin-right: 5px;}
</style>
</head>

<body >
	<div id="header">
		<img src="https://online.unionpay.com/static/cms/img/30/6f067d7a-dd1d-407d-9d7f-2d44f8360aca.jpg" usemap="#Map" >
        <map name="Map">
          <area shape="rect" coords="21,12,402,52" href="https://online.unionpay.com/?utrace=bdpz" target="_blank">
          <area shape="rect" coords="856,15,992,53" href="https://online.unionpay.com/?utrace=bdpz" target="_blank">
        </map>
	</div>
	<div id="kv">
		<img src="https://online.unionpay.com/static/cms/img/30/e449bd8f-4129-4be8-82e0-3a0d5e1257e6.jpg" class="full"/>
	</div>
	<div id="main">
		<div class="content">
			<img src="https://online.unionpay.com/static/cms/img/28/c7641370-e75e-46ed-a0b4-90cfb75f4758.jpg" />
			<img src="https://online.unionpay.com/static/cms/img/17/468b08a3-3c97-41bc-9782-5e806563ca98.jpg" usemap="#Map2" />
            <map name="Map2">
              <area shape="rect" coords="778,272,943,318" href="#upoint">
              <area shape="rect" coords="62,101,179,146" href="http://www.12306.cn/mormhweb/" target="_blank">
              <area shape="rect" coords="219,101,334,147" href="http://www.jd.com/" target="_blank">
              <area shape="rect" coords="358,102,447,148" href="http://www.suning.com/" target="_blank">
              <area shape="rect" coords="488,98,558,155" href="http://www.yhd.com/?ref=gl.1.1.4.[index_1].Ij2xe|.JPpfaz&type=1" target="_blank">
              <area shape="rect" coords="598,108,670,157" href="http://www.dangdang.com/" target="_blank">
              <area shape="rect" coords="712,103,822,150" href="http://www.ocj.com.cn/?substation_code=100" target="_blank">
              <area shape="rect" coords="847,98,961,156" href="http://www.gewara.com/" target="_blank">
            </map>
			<img src="https://online.unionpay.com/static/cms/img/12/3ee92334-8029-43e8-b821-7d411a7483d5.jpg" />
			<img src="https://online.unionpay.com/static/cms/img/18/0c1b96ba-881d-4ee0-b4ae-c81476fc05a6.jpg" />
			<img id="upoint" src="https://online.unionpay.com/static/cms/img/25/5a2ce7bb-9dd1-4c58-bd61-91a5a875f8b8.jpg" />
			<img src="https://online.unionpay.com/static/cms/img/11/2a54c95a-8209-417e-a830-3aa529893ed5.jpg" />
			<img src="https://online.unionpay.com/static/cms/img/28/29b753be-1d85-4cfb-ae46-2c5f6b719dea.jpg" />
	  </div>
	  <div id="goto"><img src="https://online.unionpay.com/static/cms/img/23/f0d70f5f-1f51-4b2f-bcaf-da50b6c23111.png" usemap="#Map3" />
        <map name="Map3">
          <area shape="rect" coords="12,5,242,61" href="http://freeweb.newchinalife.com/index.html" target="_blank">
          <area shape="rect" coords="5,65,241,128" href="http://www.gewara.com/zhuanti/unionPayCoupons/regulation.xhtml" target="_blank">
          <area shape="rect" coords="7,134,244,187" href="http://www.dada168.com.cn/article-288.html" target="_blank">
          <area shape="rect" coords="4,198,243,253" href="http://www.time100.cn/help.php?act=news_detail&aid=50&type=2" target="_blank">
        </map>
	  </div>
	</div>
	<div id="foot">
		<div class="footer">
			<div class="footer_ct cf">
				<ul class="footerNav cf">
					<li><a href="http://cn.unionpay.com/" target="_blank">银联主站</a></li>
					<li><a href="https://online.unionpay.com/?utrace=bdpz" target="_blank">银联在线</a></li>
					<li><a href="http://online.unionpay.com/static/page/612.html" target="_blank">支持服务内容</a></li>
					<li><a href="http://online.unionpay.com/static/page/610.html" target="_blank">关于我们</a></li>
					<li class="last"><a href="http://online.unionpay.com/static/page/611.html" target="_blank">网站使用条款</a></li>
				</ul>
				<div class="copyright cf">
					<span class="unit">中国银联股份有限公司版权所有 &copy; 2002-2012 沪ICP备07032180号</span>
					<div class="mark unit cf">
						<img src="https://online.unionpay.com/static/cms/img/7/80cc6cad-65e8-4405-8760-56f759278b02.jpg" />
					</div>
				</div>
			</div>		
		</div>
	</div>
</body>
</html>