<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<title>银联在线支付分期付款上线啦</title>
	<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
fieldset,legend,input,textarea,select{ font-size: 12px; color: #333; font-family: simsun;}
ul,li{ list-style:none;}
img{ border:none; display: block;}
img.full {width: 100%}
a{ text-decoration: none;}
a:hover{ text-decoration: none;}
body{ font-size:12px; font-family: simsun; line-height: 1.5; background-color: #fff; width: 100%; overflow-x: hidden;}
* html{ background: url(../images/blank.gif) no-repeat left top;}
.unit { float: left;}
.left{ float:left; display:inline;}
.right{ float:right; display:inline;}
.cf:after { content: '\20'; display: block; height: 0; clear: both; }
.cf { *zoom: 1; }
.clearfix:after { content: '\20'; display: block; height: 0; clear: both; }
.clearfix { *zoom: 1; }
.clear{clear:both;}
.clear_left{clear:left;}
.clear_right{clear:right;}
#header, .footer { width: 1040px; margin: 0 auto;}
#main { background: url("images/7.jpg") no-repeat;}
#main .content{ position: relative; width: 1040px; margin: 0 auto;}
.footer_ct { border-top: 1px solid #cacaca; margin: 0 5px; padding-bottom: 30px;}
.footerNav { float: left; padding-top: 14px;}
.footerNav li { display: inline-block; border-right: 1px solid #8978a5; height: 12px; line-height: 12px; padding: 0 9px;}
.footerNav li a { color: #6a768c;}
.footerNav li.last { border-right: none;}
.copyright { float: right; color: #6a768c; height: 22px; line-height: 22px; padding-top: 12px;}
.copyright .mark { margin-left: 5px;}
.mr_s { margin-right: 5px;}
</style>
</head>

<body >
	<div id="header">
		<img src="images/1.jpg" usemap="#Map" >
        <map name="Map">
          <area shape="rect" coords="21,12,402,52" href="https://online.unionpay.com/?utrace=bdpz" target="_blank">
          <area shape="rect" coords="856,15,992,53" href="https://online.unionpay.com/?utrace=bdpz" target="_blank">
        </map>
	</div>
	<div id="kv">
		<img src="images/2.jpg" class="full" />
	</div>
	<div id="main">
		<div class="content">
			<img src="images/3.jpg" />
			<img src="images/4.jpg" usemap="#Map2" />
            <map name="Map2">
              <area shape="poly" coords="173,64,12,222,174,383,333,224" href="http://sale.jd.com/act/a1W6rZcTks.html?erpad_source=erpad" target="_blank">
              <area shape="poly" coords="346,235,188,395,346,556,506,396" href="http://www.vip.com/show-168222.html?f=ad59" target="_blank">
              <area shape="poly" coords="866,62,704,224,865,384,1023,221" href="http://www.tuniu.com/static/baokuan/51go.html" target="_blank">
              <area shape="poly" coords="865,410,704,569,867,734,1027,572" href="http://www.csair.com/cn/czadscale/2014/20140421_1/20140414.html?WT.inner_id=hyyh140416IM441" target="_blank">
              <area shape="poly" coords="173,412,13,568,175,730,331,574" href="http://prom.gome.com.cn/html/prodhtml/topics/201404/ybdwds.html?intcmp=dianshi-ad-sy-0551" target="_blank">
              <area shape="poly" coords="691,239,538,396,692,554,851,397" href="http://sale.suning.com/images/advertise/011007/02140422kttqg/index.html" target="_blank">
            </map>
			<img src="images/5.jpg" />
			<img src="images/6.jpg" />
	  </div>
	  <div id="foot">
		<div class="footer">
			<div class="footer_ct cf">
				<ul class="footerNav cf">
					<li><a href="http://cn.unionpay.com/" target="_blank">银联主站</a></li>
					<li><a href="https://online.unionpay.com/?utrace=bdpz" target="_blank">银联在线</a></li>
					<li><a href="http://online.unionpay.com/static/page/612.html" target="_blank">支持服务内容</a></li>
					<li><a href="http://online.unionpay.com/static/page/610.html" target="_blank">关于我们</a></li>
					<li class="last"><a href="http://online.unionpay.com/static/page/611.html" target="_blank">网站使用条款</a></li>
				</ul>
				<div class="copyright cf">
					<span class="unit">中国银联股份有限公司版权所有 &copy; 2002-2012 沪ICP备07032180号</span>
					<div class="mark unit cf">
						<img src="images/8.jpg" />
					</div>
				</div>
			</div>		
		</div>
	</div>
	</div>
	
</body>
</html>