<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>银联携凤凰知音感恩回馈</title>
        <style type="text/css">
            /* reset */
            html{overflow-y: scroll;}
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
            fieldset,legend,input,textarea,select{ font-size: 12px; color: #333; font-family: simsun;}
            ul,li{ list-style:none;}
            img{ border:none; display: block;}
            a{ text-decoration: none;}
            a:hover{ text-decoration: none;}
            body{ font-size:12px; font-family: simsun; line-height: 1.5; background-color: #eff0f0;}
            #main{margin: auto;width: 999px;}

            #overlay{display: none;z-index: 9;}
            #overlay-bg{width: 100%;height: 1266px;left: 0px;top: 0px;background: #000;opacity: 0.8;position: absolute;filter:alpha(opacity=80);z-index: 10;}
            #overlay-main{width: 750px;position: absolute;background: #fff;z-index: 11;left:30%;top: 0px;}
            #closebtn{float: right;z-index: 12;margin: 10px 20px 0 0;}
            #overlay-content{width: 750px;height: 550px; overflow: scroll;}
        </style>
    </head>

    <body>
        <div id="main">
            <div class="img"><img src="./images/1.jpg"/></div>  
            <div class="img"><img src="./images/2.jpg"/></div> 
            <div class="img">
                <img src="./images/3.jpg" usemap="#Map"/>
                <map name="Map">
                    <area shape="rect" coords="525,155,718,204" href="http://www.airchina.com.cn/" target="_blank" />
                    <area shape="rect" coords="757,153,950,205" href="javascript:void(0);" onclick="popup();" />
                </map>
            </div>
            <div class="img"><img src="./images/4.jpg" /></div>
        </div>
        <div id="overlay">
            <div id="overlay-bg"></div>
            <div id="overlay-main">
                <div id="closebtn"><a href="javascript:void(0);" onclick="_close();"><img src="./images/7.gif"/></a></div>
                <div id="overlay-content"><img src="./images/5.jpg" /></div>
            </div>
        </div>
        <script type="text/javascript">
            function _close(){
                var bg=document.getElementById('overlay');
                bg.style.display='none';
            }

            function popup(){
                var top=document.body.scrollTop+document.documentElement.scrollTop;
                var bg=document.getElementById('overlay');
                var tanchu=document.getElementById('overlay-main');
                tanchu.style.top=top+80+'px';
                bg.style.display='block';
            }
        </script>
    </body>
</html>