<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>中英文混合分词</title>
        <script type="text/javascript" src="../output/overlay/js/jquery-1.11.0.min.js"></script>
        <script src="../libs/underscore-min.js"></script>
        <script src="split.js"></script>
        <script type="text/javascript" src="all.js"></script>
        <script language="javascript">
        // $.get('http://localhost/projects/unionpay/tools/re.php',{
        //     'a':'abc','b':'bcd'
        // });
            // rs = [];
            function dodivde(txt) {
                // var txt = $('#word').val();
                rs = [];
                divide(txt);
                console.log(rs);
                $('#dividresult').text(rs);

                return rs;
            }


            $(function(){
                $('#doit').click(function(){
                    _.each(total,function(value, key, list){
                        
                        dodivde(value);
                        var b = rs.join(';');
                        $.get('http://localhost/projects/unionpay/tools/re.php',{'a':value,'b':b});
                    });
                });
            });
            
        </script>
    </head>

    <body>
        <input type="text" name="word" id="word" value="我Welcome欢迎to Mozilla Firefox Help" onblur="dodivde();" />
        <input name="do" type="button" value="DO IT" id="doit"/>
        <span id="dividresult"></span>
    </body>
</html>