<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>南航出行 银联礼遇</title>
        <style type="text/css">
            /* reset */
            html{overflow-y: scroll;}
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
            fieldset,legend,input,textarea,select{ font-size: 12px; color: #333; font-family: simsun;}
            ul,li{ list-style:none;}
            img{ border:none; display: block;}
            a{ text-decoration: none;}
            a:hover{ text-decoration: none;}
            body{ font-size:12px; font-family: simsun; line-height: 1.5; background: transparent url(./images/0.jpg) no-repeat top center;}
            #main{margin: auto;width: 999px;}

            #overlay{display: none;z-index: 9;}
            #overlay-bg{width: 100%;height: 1266px;left: 0px;top: 0px;background: #000;opacity: 0.8;position: absolute;filter:alpha(opacity=80);z-index: 10;}
            #overlay-main{width: 820px;position: absolute;background: #fff;z-index: 11;left:30%;top: 0px;}
            #closebtn{float: right;z-index: 12;margin: 10px 20px 0 0;}
            #overlay-content{width: 820px;height: 550px; overflow: scroll;}
        </style>
    </head>

    <body>
        <div id="main">
            <div class="img">
            	<img src="./images/1.jpg" usemap="#Map1"/>
            	<map name="Map1">
                    <area shape="rect" coords="220,400,455,430" href="http://www.icbc.com.cn/ICBC/广告页面/网站宣传广告页面/网站广告页面/2012/0326_新版信用卡网上办卡宣传/新版信用卡网上办卡宣传.htm" target="_blank" />
                    <area shape="rect" coords="468,400,605,430" href="http://creditcard.ecitic.com/shenqing/nanhangka.shtml" target="_blank" />
                    <area shape="rect" coords="621,400,800,430" href="https://creditcard.cmbc.com.cn/online/login.aspx?id=14&apptype=sl" target="_blank" />
                    <area shape="rect" coords="816,400,975,430" href="http://creditcard.cib.com.cn/apply/products/LMseries/HKseries/nanhang.html" target="_blank" />
                </map>
            </div>  
            <div class="img">
            	<img src="./images/2.jpg" usemap="#Map"/>
	            <map name="Map">
                    <area shape="rect" coords="807,27,960,50" href="http://www.csair.com/cn/index.shtml" target="_blank" />
                    <area shape="rect" coords="716,71,960,95" href="http://csair.95516.com/" target="_blank" />
                    <area shape="rect" coords="92,137,509,189" href="javascript:void(0);" onclick="popup('./images/6.jpg');" />
                    <area shape="rect" coords="643,137,888,189" href="javascript:void(0);" onclick="popup('./images/5.jpg');" />
                </map>
            </div> 
            <div class="img"><img src="./images/3.jpg" /></div>
            <div class="img"><img src="./images/4.jpg" /></div>
        </div>
        <div id="overlay">
            <div id="overlay-bg"></div>
            <div id="overlay-main">
                <div id="closebtn"><a href="javascript:void(0);" onclick="_close();"><img src="./images/7.gif"/></a></div>
                <div id="overlay-content"><img src="#" id="overlay-image" /></div>
            </div>
        </div>
        <script type="text/javascript">
            function _close(){
                var bg=document.getElementById('overlay');
                bg.style.display='none';
                return false;
            }

            function popup(url){
                var image = document.getElementById('overlay-image');
                image.src = url;
                var top = document.body.scrollTop+document.documentElement.scrollTop;
                var bg = document.getElementById('overlay');
                var tanchu = document.getElementById('overlay-main');
                tanchu.style.top=top+80+'px';
                bg.style.display='block';
                return false;
            }
        </script>
    </body>
</html>