<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<title>跨行交易送出精彩</title>
	<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
fieldset,legend,input,textarea,select{ font-size: 12px; color: #333; font-family: simsun;}
ul,li{ list-style:none;}
img{ border:none; display: block;}
img.full {width: 100%}
a{ text-decoration: none;}
a:hover{ text-decoration: none;}
body{ font-size:12px; font-family: simsun; line-height: 1.5; background-color: #fff; width: 100%; overflow-x: hidden;}
* html{ background: url(../images/blank.gif) no-repeat left top;}
.unit{float:left;_zoom:1;}
.left{ float:left; display:inline;}
.right{ float:right; display:inline;}
.cf:after { content: '\20'; display: block; height: 0; clear: both; }
.cf { *zoom: 1; }
.clearfix:after { content: '\20'; display: block; height: 0; clear: both; }
.clearfix { *zoom: 1; }
.clear{clear:both;}
.clear_left{clear:left;}
.clear_right{clear:right;}
.size1of1{float:none;}
.size1of2{width:50%;}
.body_wrap { background-color: #eeeeee;}
.wrap { padding: 2% 2% 8% 2%;}
.w100 { width: 100%; display: block;}
/*#header { width: 1060px; margin: 0 auto;}
#main { background: url("images/10.jpg") no-repeat;}
#main .content{ position: relative; width: 1060px; margin: 0 auto;}
#main .content .ct_bg { background: url("images/9.jpg") no-repeat; width: 1009px; margin: 0 auto;}
#main .content .ct_bg .pos_ab {position: absolute; left: 0}
.footer{ width: 952px; margin: 0 auto;}
.footer_ct { border-top: 1px solid #cacaca; margin: 0 5px; padding-bottom: 30px;}
.footerNav { float: left; padding-top: 14px;}
.footerNav li { display: inline-block; border-right: 1px solid #8978a5; height: 12px; line-height: 12px; padding: 0 9px;}
.footerNav li a { color: #6a768c;}
.footerNav li.last { border-right: none;}
.copyright { float: right; color: #6a768c; height: 22px; line-height: 22px; padding-top: 12px;}
.copyright .mark { margin-left: 5px;}
.mr_s { margin-right: 5px;}*/
</style>
</head>

<body >
	<div class="body_wrap">
		<div class="wrap">
			<img class="w100" src="images/1.jpg" />
			<img class="w100" src="images/2.jpg" />
			<img class="w100" src="images/3.jpg" />
			<img class="w100" src="images/4.jpg" />
		</div>
		
	</div>
</body>
</html>