<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<title>五月网购特惠，银联在线支付满100送5元</title>
	<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
fieldset,legend,input,textarea,select{ font-size: 12px; color: #333; font-family: simsun;}
ul,li{ list-style:none;}
img{ border:none; display: block;}
img.full {width: 100%}
a{ text-decoration: none;}
a:hover{ text-decoration: none;}
body{ font-size:12px; font-family: simsun; line-height: 1.5; background-color: #fff; width: 100%; overflow-x: hidden;}
* html{ background: url(../images/blank.gif) no-repeat left top;}
.unit { float: left;}
.left{ float:left; display:inline;}
.right{ float:right; display:inline;}
.cf:after { content: '\20'; display: block; height: 0; clear: both; }
.cf { *zoom: 1; }
.clearfix:after { content: '\20'; display: block; height: 0; clear: both; }
.clearfix { *zoom: 1; }
.clear{clear:both;}
.clear_left{clear:left;}
.clear_right{clear:right;}
#header { width: 1067px; margin: 0 auto;}
#main { background: url("https://online.unionpay.com/static/cms/img/28/229fec1b-870f-4823-b627-7518261dc76b.jpg") no-repeat;}
#main .content{ position: relative; width: 1067px; margin: 0 auto;}
/*#main .content .ct_bg { background: url("images/9.jpg") no-repeat; width: 1009px; margin: 0 auto;}
#main .content .ct_bg .pos_ab {position: absolute; left: 0}*/
.footer{ width: 1009px; margin: 0 auto; background: url("https://online.unionpay.com/static/cms/img/25/ddbd7ec6-b763-46c7-bcc0-30a628b7d6fd.png") no-repeat;}
.footer_ct { border-top: 1px solid #cacaca; margin: 0 5px; padding-bottom: 30px;}
.footerNav { float: left; padding-top: 14px;}
.footerNav li { display: inline-block; border-right: 1px solid #8978a5; height: 12px; line-height: 12px; padding: 0 9px;}
.footerNav li a { color: #6a768c;}
.footerNav li.last { border-right: none;}
.copyright { float: right; color: #6a768c; height: 22px; line-height: 22px; padding-top: 12px;}
.copyright .mark { margin-left: 5px;}
.mr_s { margin-right: 5px;}
</style>
</head>

<body >
	<div id="header">
		<img src="https://online.unionpay.com/static/cms/img/4/6a0e627a-b9a2-436a-a9e5-8f800d02f16f.jpg" usemap="#Map" >
        <map name="Map">
          <area shape="rect" coords="47,13,428,53" href="https://online.unionpay.com/?utrace=bdpz" target="_blank">
          <area shape="rect" coords="894,15,1030,53" href="https://online.unionpay.com/?utrace=bdpz" target="_blank">
        </map>
	</div>
	<div id="kv">
		<img src="https://online.unionpay.com/static/cms/img/15/d534bd6f-4496-4448-bc4f-9c554f7242f0.jpg" class="full" />
	</div>
	<div id="main">
		<div class="content">
			<img src="https://online.unionpay.com/static/cms/img/1/f894362e-1cbf-4437-b17f-c8b18adbfb11.png" usemap="#Map2" />
            <map name="Map2">
              <area shape="rect" coords="845,389,1007,444" href="https://online.unionpay.com/portal/coupon/inputExchangeInfo.do" target="_blank">
            </map>
			<img src="https://online.unionpay.com/static/cms/img/27/51c15269-1a78-46d8-b05b-65c3a7539947.png" />
			<img src="https://online.unionpay.com/static/cms/img/26/984208aa-8c41-4083-b6bf-1c3ecad889b2.png" />
			<img src="https://online.unionpay.com/static/cms/img/25/566f36aa-34af-469b-a633-11429e1a111a.png" />
			<img src="https://online.unionpay.com/static/cms/img/22/362e0612-9688-4bb2-85f5-912739f13a61.png" />
	  	</div>
	  <div id="foot">
					<div class="footer">
						<div class="footer_ct cf">
							<ul class="footerNav cf">
								<li><a href="http://cn.unionpay.com/" target="_blank">银联主站</a></li>
								<li><a href="https://online.unionpay.com/?utrace=bdpz" target="_blank">银联在线</a></li>
								<li><a href="http://online.unionpay.com/static/page/612.html" target="_blank">支持服务内容</a></li>
								<li><a href="http://online.unionpay.com/static/page/610.html" target="_blank">关于我们</a></li>
								<li class="last"><a href="http://online.unionpay.com/static/page/611.html" target="_blank">网站使用条款</a></li>
							</ul>
							<div class="copyright cf">
								<span class="unit">中国银联股份有限公司版权所有 &copy; 2002-2012 沪ICP备07032180号</span>
								<div class="mark unit cf">
									<img src="https://online.unionpay.com/static/cms/img/24/1d3b34d8-3a0f-443b-8323-e7368382b2a4.jpg" />
								</div>
							</div>
						</div>		
					</div>
				</div>
	</div>
	
</body>
</html>