<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="上海维盛文化传播有限公司" />
	<meta name="keywords" content="上海维盛文化传播有限公司，上海广告创意设计，上海KV制作，上海TVC制作" />
	<title>上海维盛文化传播有限公司</title>
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/jquery-migrate.js"></script>
	<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script/golbal.js"></script>
	<script type="text/javascript" src="script/about.js"></script>
	<script type="text/javascript" src="script/service.js"></script>
	<script type="text/javascript" src="script/work.js"></script>
	<script type="text/javascript" src="script/contact.js"></script>
	<link rel="icon" href="img/logo.png" />
	<link rel="stylesheet" type="text/css" href="css/about.css"/>
	<link rel="stylesheet" type="text/css" href="css/work.css"/>
	<link rel="stylesheet" type="text/css" href="css/contact.css"/>
	<link rel="stylesheet" type="text/css" href="css/service.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>

<body>
	<img style="width:100%; height:100%; position:fixed; z-index:-11111;" src="img/bg.jpg" />
	<div id="oc">
		<img src="img/open.png" />
	</div>
	<div id="content">

		<div id="head">

			<div class="wellshine"></div>

			<ul>
				<li style="margin-left:255px;"><a href="javascript:void(0)" onclick="ccc()">HOME</a></li>
				<li><a href="javascript:void(0)" onclick="about_menu()">关于维盛</a></li>
				<li><a href="javascript:void(0)" onclick="service_menu()">维盛服务</a></li>
				<li><a href="javascript:void(0)" onclick="work_menu()">维盛作品</a></li>
				<li><a href="javascript:void(0)" onclick="contact_menu()">联系我们</a></li>
				<li><a href="javascript:void(0)" onclick="join_menu()">加入我们</a></li>
			</ul>
			<div class="sina">
				<wb:follow-button uid="3168483432"></wb:follow-button>
			</div>
		</div>
		<!--head-->

		<div id="head_mac">
			<div class="wellshine"></div>
			<img src="img/head.jpg" usemap="#Map2" border="0" />
			<map name="Map2" id="Map2">
				<area shape="rect" coords="248,35,315,54" href="javascript:void(0)" onclick="ccc()" />
				<area shape="rect" coords="331,34,409,55" href="javascript:void(0)" onclick="about_menu()" />
				<area shape="rect" coords="425,34,503,55" href="javascript:void(0)" onclick="service_menu()" />
				<area shape="rect" coords="523,34,601,55" href="javascript:void(0)" onclick="work_menu()" />
				<area shape="rect" coords="619,33,697,54" href="javascript:void(0)" onclick="contact_mac_menu()" />
				<area shape="rect" coords="712,35,790,56" href="javascript:void(0)" onclick="join_mac_menu()" />


			</map>
			<div class="sina">
				<wb:follow-button uid="3168483432"></wb:follow-button>
			</div>
		</div>
		<!--head_mac-->

		<div style="height:80px; width:990px;"></div>

		<div id="about">
			<div id="about_title">
				<img src="img/bg1.jpg" />
			</div>
			<div id="about_content">

				<div id="about_banner">
					<img class="about_banner" style="position:absolute; z-index:2;" src="img/banner_bg.png" />

					<div class="banner_pic">
						<ul>
							<li><img src="img/banner8.jpg" /></li>
							<li><img src="img/banner9.jpg" /></li>
							<li><img src="img/banner10.jpg" /></li>
						</ul>
					</div>

					<div class="banner_bottom">
						<ul>
							<li style="margin-right:16px"><img src="img/previous.gif" /></li>
							<li class="dot"><img src="img/dot.gif" /></li>
							<li class="dot"><img src="img/dot.gif" /></li>
							<li class="dot"><img src="img/dot.gif" /></li>
							<li style="margin-left:38px"><img src="img/next.gif" /></li>
						</ul>
					</div>
				</div>
				<!--ABOUT BANNER-->
				<img src="img/client.png" style="position:absolute; z-index:3;"/>

				<div class="about_detail_mac">
					<img src="img/about_mac.png" />
				</div>

				<div class="about_detail">

					<div class="about_map">
						<ul>
							<li class="about_t">上海维盛文化传播有限公司</li>
							<li class="about_s">维盛是一家整合营销服务提供商。身处行业激烈竞争的时代，我们的服务内容及团队配套皆以满足客户需求为宗旨，因客户而变，因客户而精彩。</li>
							<li>维盛的客户主要分布于金融、消费品、政府机构，客户性质多为国企及外企，其中包含数家上市公司，数家主要客户的服务已逾五年。我们的内部作业团队根据行业进行细分及组合，形成专业细分、通力合作的格局，着力为客户提供最佳性价比的市场服务。</li>
							<li>客户对维盛的服务评价集中为：善于从商业的角度对客户的行业、企业、产品进行深度了解及思考，从而能快速理解客户的市场服务需求并能提供具针对性的市场策略及细化实施方案；服务需求响应速度快，服务质量呈现稳定、持续提升；服务团队的“甲方乙方一家人，一件事”观念浓厚。</li>
							<li>维盛自成立之初就倾注全力打造“整合服务”的传播力，力求为我们所关注和擅长的行业提供线上与线下的全方位营销服务，服务领域包括品牌策划、广告创意设计、多媒体互动、活动策划执行、数字营销、影视创意制作和商业艺术礼品等。</li>

							<ul>
							</div>

							<div class="about_sbar">
								<ul>
									<li class="about_t">维盛定位</li>
									<li style="margin-top:15px;">整合营销服务提供商，</li>
									<li>更是企业的商业伙伴</li>
								</ul>
								<ul>
									<li class="about_t">维盛价值观</li>
									<li style="margin-top:15px;"><font class="at">诚信</font>言忠信，行笃敬</li>
									<li><font class="at">感恩</font>感恩客户给予我们价值体现的机会，积极主动持续改善对客户的服务，永远想客户所想。</li>
									<li><font class="at">胸怀</font>以开放的胸怀向客户学习，向同行学习。</li>
								</ul>
								<ul>
									<li class="about_t">维盛团队</li>
									<li style="margin-top:15px;">专业、自信、精益求精；</li>
									<li>充满创意、激情、极具敬业精神；</li>
									<li>勤奋学习、勇于挑战、乐于奉献、持之以恒。</li>
								</ul>
							</div>

						</div>

						<!--ABOUT DETAIL-->
						<div class="lasted">
							<img src="img/client.png" style="position:absolute; z-index:2;"/>
							<div class="lasted_t">
								最近的项目
							</div>
							<ul>
								<li><img src="img/WSMwork/work3/thumb.jpg"/></li>
								<li><img src="img/WSMwork/work5/thumb.jpg" /></li>
								<li><img src="img/WSMwork/work2/thumb.jpg" /></li>
							</ul>
						</div>
					</div>
					<!--ABOUT CONTENT-->
				</div>
				<!--about-->

				<div id="service">
					<div id="service_title">
						<img src="img/bg2.jpg">
					</div>
					<!--SERVICE TITLE-->

					<div id="service_content">
						<div id="service_banner">
							<img class="service_banner" style="position:absolute; z-index:2;" src="img/banner_bg.png" />

							<img src="img/banner7.jpg" />

						</div>
						<!--service_BANNER-->

						<div class="service_detail">
							<img src="img/client.png" style="position:absolute; z-index:2;"/>

							<div class="service_detail_mac">
								<img src="img/service_mac.png" />
							</div>
							<div class="service_detail2">
								<div style="height:25px"></div>
								<div class="service_detail2_1">
									<ul>
										<font class="service_t">品牌规划与整合传播</font>
										<li>品牌命名</li>
										<li>品牌定位/品牌理念  </li>
										<li>品牌规划/品牌架构/企业文化  </li>
										<li>品牌标志设计　</li>
										<li>品牌形象识别系统VI设计/导入/执行  </li>
										<li>品牌年度整合推广  </li>
										<li>环境标识导示系统规划设计实施  </li>
										<li>品牌终端环境（专卖店）SI设计制作  </li>
										<li>展览展示空间设计实施</li>
									</ul>

									<ul>
										<font class="service_t">线下活动策划执行</font>
										<li>公关活动的策划与执行  </li>
										<li>展览展示活动策划及现场搭建  </li>
										<li>活动现场环节把控及流程管理</li>
									</ul>

									<ul>
										<font class="service_t">TVC及动态</font>
										<li>企业形象宣传片策划创意及执行  </li>
										<li>品牌及产品视频、Flash创意制作  动画剪辑制作</li>
									</ul>
								</div>
								<!--detail2_1-->

								<div class="service_detail2_2">
									<ul>
										<font class="service_t">品牌及产品广告创意设计</font>
										<li>品牌广告创意设计  </li>
										<li>产品广告创意设计  </li>
										<li>品牌/企业画册策划设计制作 </li>
										<li>品牌杂志/企业内刊策划设计制作 </li>
										<li>产品包装设计  </li>
										<li>平面视觉设计</li>
										<li>市场推广物料设计及制作</li>
									</ul>

									<ul>
										<font class="service_t">数字营销</font>
										<li>网络品牌营销策略</li>
										<li>网络媒体的计划和购买  </li>
										<li>搜索引擎营销、微博营销</li>
										<li>社会化媒体和网络口碑营销、网络公关活动  </li>
										<li>品牌及产品网站规划设计开发</li>
									</ul>

									<ul>
										<font class="service_t">商业艺术礼品</font>
										<li>个性礼品设计研发</li> 
										<li>商业礼品策划与定制</li>
									</ul>
								</div>
							</div>

						</div>

					</div>
					<!--service_content-->
				</div>
				<!--service-->

				<div id="work">
					<div id="work_title">
						<img src="img/bg3.jpg" />
					</div>
					<div id="work_content">
						<div id="work_banner">
							<img class="work_banner" style="position:absolute; z-index:2;" src="img/banner_bg.png" />

							<div class="banner_pic">
								<ul>
									<li><img src="img/banner12.jpg" /></li>
									<li><img src="img/banner1.jpg" /></li>
									<li><img src="img/banner2.jpg" /></li>
									<li><img src="img/banner3.jpg" /></li>
									<li><img src="img/banner4.jpg" /></li>
									<li><img src="img/banner5.jpg" /></li>
								</ul>
							</div>

							<div class="banner_bottom">
								<ul>
									<li style="margin-right:16px"><img src="img/previous.gif" /></li>
									<li class="dot"><img src="img/dot.gif" /></li>
									<li class="dot"><img src="img/dot.gif" /></li>
									<li class="dot"><img src="img/dot.gif" /></li>
									<li class="dot"><img src="img/dot.gif" /></li>
									<li class="dot"><img src="img/dot.gif" /></li>
									<li class="dot"><img src="img/dot.gif" /></li>
									<li style="margin-left:38px"><img src="img/next.gif" /></li>
								</ul>
							</div>
						</div>
						<!--WORK_BANNER-->
						<div id="client">
							<img style="position:absolute;  z-index:2;" src="img/client.png" />
							<div class="client">
								<img style="padding-top:60px;" src="img/our_client.jpg" />
								<div class="client_log">

									<div class="logo">
										<ul>
											<li><img src="img/logo/1.png" /></li>
											<li><img src="img/logo/2.png" /></li>
											<li><img src="img/logo/3.png" /></li>
											<li><img src="img/logo/4.png" /></li>
											<li><img src="img/logo/5.png" /></li>
											<li><img src="img/logo/6.png" /></li>
											<li><img src="img/logo/7.png" /></li>
											<li><img src="img/logo/8.png" /></li>
											<li><img src="img/logo/9.png" /></li>
											<li><img src="img/logo/10.png" /></li>
											<li><img src="img/logo/11.png" /></li>
											<li><img src="img/logo/12.png" /></li>
											<li><img src="img/logo/13.png" /></li>
											<li><img src="img/logo/15.png" /></li>
											<li><img src="img/logo/16.png" /></li>
										</ul>
									</div>

									<div class="logo_c">
										<ul>
											<li><img src="img/logo/1_c.png" /></li>
											<li><img src="img/logo/2_c.png" /></li>
											<li><img src="img/logo/3_c.png" /></li>
											<li><img src="img/logo/4_c.png" /></li>
											<li><img src="img/logo/5_c.png" /></li>
											<li><img src="img/logo/6_c.png" /></li>
											<li><img src="img/logo/7_c.png" /></li>
											<li><img src="img/logo/8_c.png" /></li>
											<li><img src="img/logo/9_c.png" /></li>
											<li><img src="img/logo/10_c.png" /></li>
											<li><img src="img/logo/11_c.png" /></li>
											<li><img src="img/logo/12_c.png" /></li>
											<li><img src="img/logo/13_c.png" /></li>
											<li><img src="img/logo/15_c.png" /></li>
											<li><img src="img/logo/16_c.png" /></li>
										</ul>
									</div>

								</div>
								<!--client logo-->
								<div id="our_work">
									<img style="position:absolute; z-index:2;" src="img/client.png" />
									<img style="padding-top:60px;" src="img/our_work.jpg" />
									<div class="our_work">
										<div class="exp">
											<ul>
												<li><img title="银联首部微电影·手机支付系列之出乎意料（一）" src="img/WSMwork/work3/thumb.jpg" video="<iframe height=524 width=860 src='http://player.youku.com/embed/XNjk4NjM3NTUy' frameborder=0 allowfullscreen></iframe>" /></li>
												<li class="mli"><img title="银联环青海湖自行车赛" src="img/WSMwork/work5/thumb.jpg" /></li>
												<li><img title="银联航空公司系列促销活动·国航" src="img/WSMwork/work2/thumb.jpg" /></li>
												<li><img title="银联在线支付用户交易提升系列活动" src="img/WSMwork/Onlineunionpay120521/thumb.jpg" /></li>
												<li class="mli"><img title="银联62卡友节营销活动" src="img/WSMwork/Cardholderfestival/thumb.jpg" /></li>
												<li><img title="银联在线支付银行特权日系列活动" src="img/WSMwork/Onlineunionpay120720/thumb.jpg" /></li>
												<li><img title="银联航空公司系列促销活动·东航" src="img/WSMwork/work1/thumb.jpg" /></li>
												<li class="mli"><img title="银联国际境外市场品牌推广形象稿" src="img/WSMwork/Unionpaywithyou/thumb.jpg" /></li>
												<li><img title="上海银行个金系列创新产品推广·存抵贷" src="img/WSMwork/Depositoffsetloan/thumb.jpg" /></li>
												<li><img title="上海银行个金系列创新产品推广·金桔贷" src="img/WSMwork/Orangeloan/thumb.jpg" /></li>
												<li class="mli"><img title="上海银行个金系列创新产品推广·车牌贷" src="img/WSMwork/Platenumberloan/thumb.jpg" /></li>
												<li><img title="上海银行车牌贷" src="img/WSMwork/Treblingglad/thumb.jpg" /></li>
												<li><img title="民生信用卡经典卡产品设计" src="img/WSMwork/MScarddesign/thumb.jpg" /></li>
												<li class="mli"><img title="民生香格里拉联名信用卡设计及推广活动" src="img/WSMwork/MSShangrila/thumb.jpg" /></li>
												<li><img title="安格斯牛肉折页" src="img/WSMwork/Angusbeef/thumb.jpg" /></li>
												<li><img title="优姿脚跟龟裂霜上市推广活动" src="img/WSMwork/Ellgy/thumb.jpg" /></li>
												<li class="mli"><img title="上海银行上方帐户通封套" src="img/WSMwork/work4/thumb.jpg" /></li>
												<li><img title="银联闲趣" src="img/WSMwork/work6/thumb.jpg" /></li>
											</ul>
										</div>
										<!--EXP-->
									</div>
									<!--our_work-->
								</div>
							</div>
							<!--client-->
						</div>
						<!--work_content-->
					</div>
					<!--work-->

					<div id="contact">
						<div id="contact_title">
							<img src="img/bg4.jpg" />
						</div>
						<!--CONTACT TITLE-->

						<div id="contact_content">
							<div id="contact_banner">
								<img class="contact_banner" style="position:absolute; z-index:2;" src="img/banner_bg.png" />

								<div class="banner_pic">
									<ul>
										<li><img src="img/banner6.jpg" /></li>
										<li><img src="img/banner11.jpg" /></li>
									</ul>
								</div>

								<div class="banner_bottom">
									<ul>
										<li style="margin-right:16px"><img src="img/previous.gif" /></li>
										<li class="dot"><img src="img/dot.gif" /></li>
										<li class="dot"><img src="img/dot.gif" /></li>
										<li style="margin-left:38px"><img src="img/next.gif" /></li>
									</ul>
								</div>
							</div>
							<!--contact banner-->
							<img style="position:absolute; z-index:2;" src="img/client.png" />

							<div class="join_contactp">
								<div class="join_contactp_mac">
									<div class="amap"></div>
									<img src="img/join_mac.png" usemap="#Map" border="0" />
									<map name="Map" id="Map">
										<area shape="rect" coords="677,323,907,370" href="mailto:wsmhrsh@126.com" />
										<area shape="rect" coords="81,211,349,230" href="mailto:wsmhrsh@126.com" />
										<area shape="rect" coords="919,55,948,81" href="javascript:void(0)" onclick="mac_cha()" />
									</map>
								</div>

								<div class="join_contact">
									<div class="contact_detail">
										<div class="contact_map">
											<div class="contact_map_title">联系我们</div>
											<ul>
												<li>地址: 上海市卢湾区雁荡路107号雁荡大厦19楼C</li>
												<li>邮编: 200020</li>
												<li>传真: +86-21-33051691*8005</li>
												<li>电话: +86-21-33051691/1692</li>
												<li>邮箱:<a href="mailto:contact@wellshinemarketing.com">contact@wellshinemarketing.com</a></li>
											</ul>

											<div class="amap">
											</div>
										</div>

										<div class="contact_sbar">
											<img class="contact_close" src="img/join_us.png" />
											<div class="contact_title2">加入我们</div>
											<ul>
												<li><a href="javascript:void(0)">客户总监</a></li>
												<li><a href="javascript:void(0)">客户经理</a></li>
												<li><a href="javascript:void(0)">客户主任</a></li>
												<li><a href="javascript:void(0)">美术指导</a></li>
												<li><a href="javascript:void(0)">网页设计/切割/程序</a></li>
											</ul>
											<a href="mailto:wsmhrsh@126.com"><img style="margin:40px 0 0 60px; width:231px;" src="img/joinus.png" /></a>
										</div>
										<!--CONTACT_SBAR-->

									</div>
									<!--CONTACT DETAIL-->

									<div class="join">
										<div class="join_sbar">
											<div class="join_title">加入我们</div>
											<img class="join_img" src="img/join.png" />
											<ul>
												<li><a href="javascript:void(0)">客户总监</a></li>
												<li><a href="javascript:void(0)">客户经理</a></li>
												<li><a href="javascript:void(0)">客户主任</a></li>
												<li><a href="javascript:void(0)">美术指导</a></li>
												<li><a href="javascript:void(0)">网页设计/切割/程序</a></li>
											</ul>
											<a href="mailto:wsmhrsh@126.com"><img style="margin:40px 0 0 60px; width:231px;" src="img/joinus.png" /></a>
										</div>
										<!--JOIN SBAR-->

										<div class="join_detail">
											<img class="join_close" src="img/cha.png" />
											<ul>

												<li class="detail">
													<div class="describe">
														<ul>
															<li class="describe_title">职位描述：</li>
															<li>1、深度了解客户的产业及相关市场状况，并能引导团队的互动策略思考；</li>
															<li>2、具备很强的策略策划能力，能独立完成提案工作；</li>
															<li>3、擅长团队架构及管理，并指导下属开展工作；了解下属员工的期望，协助其进行职业规划，并帮助其达成职业发展目标；</li>
															<li>4、主动协调部门之间项目合作，组织好策略、创意、客户三大部门间的合作，并经常进行沟通和修正提案，具备良好的影响力；</li>
															<li>5、擅长开拓市场，并与新客户建立良好的合作关系；</li>
															<li>6、带领团队完成营业额目标，并监控管理项目状况；</li>
															<li>7、完成领导交办的其他工作。</li>
														</ul>
													</div>

													<div class="require">
														<ul>
															<li class="require_title">职位要求：</li>
															<li>1、3年以上同等职位相关工作经验，4A背景犹佳，精通广告业务运作全流程及行销传播策略制定；</li>
															<li>2、沟通、提案、策略、执行能力强，能够带领团队为客户提供全方位的整合服务；</li>
															<li>3、独立操作品牌个案的经验，有时间警觉性，守时、主动根据工作进度及时调整；</li>
															<li>4、具备一定统筹管理能力，具有团队服务的向心力和责任心；</li>
															<li>5、有金融或快消行业经验者，文笔、口才、形象俱佳者优先考虑。</li>
														</ul>
													</div>
												</li>
												<!--客户总监-->

												<li class="detail">
													<div class="describe">
														<ul>
															<li class="describe_title">职位描述：</li>
															<li>1、客观、准确、完整地反映客户要求，制定各阶段提案计划，深度挖掘客户潜在的需求； </li>
															<li>2、监控项目进度，制定各阶段提案计划，负责小组成员的团队管理； </li>
															<li>3、协助安排完成项目小组与客户之间的沟通； </li>
															<li>4、负责与客户沟通双方在合作中出现的问题，寻找最佳解决方案； </li>
															<li>5、新老客户的开发及跟踪回访； </li>
															<li>6、坚持原则，满足客户需求的同时最大化地维护公司利益； </li>
														</ul>
													</div>

													<div class="require">
														<ul>
															<li class="require_title">职位要求：</li>
															<li>1、35岁以下，男女不限。大学本科以上学历，5年以上广告行业从业经验，1年以上同等职位经验； </li>
															<li>2、具有整合营销或广告、组织及项目管理能力且具有优秀的策划及大型项目提案经验； </li>
															<li>3、具有敏锐的市场洞察力，能承担工作的挑战和压力，积极进取，注重绩效；</li> 
															<li>4、良好的气质谈吐，语言表达和公关能力； </li>
															<li>5、具备策略思维、文笔上佳； </li>
															<li>6、有良好的分析与解决问题的能力； </li>
															<li>7、有服务金融或化妆品行业者优先考虑； </li>
															<li>8、英语熟练，熟练使用Office等办公软件。</li>
														</ul>
													</div>
												</li>
												<!--客户经理-->

												<li class="detail">
													<div class="describe">
														<ul>
															<li class="describe_title">职位描述：</li>
															<li>1、客观、准确、完整地反映客户要求，制定各阶段提案计划，深度挖掘客户潜在的需求； </li>
															<li>2、监控项目进度，制定各阶段提案计划，负责项目催款的监督； </li>
															<li>3、协助安排完成项目小组与客户之间的沟通； </li>
															<li>4、负责与客户沟通双方在合作中出现的问题，寻找最佳解决方案； </li>
															<li>5、新老客户的开发及跟踪回访； </li>
															<li>6、坚持原则，满足客户需求的同时最大化地维护公司利益；</li> 
														</ul>
													</div>

													<div class="require">
														<ul>
															<li class="require_title">职位要求：</li>
															<li>1、30岁以下，男女不限。大学本科以上学历，2年以上广告行业从业经验，1年以上同等职位经验； </li>
															<li>2、善于沟通，具备良好的职业涵养； </li>
															<li>3、能承担工作的挑战和压力，积极进取，注重绩效； </li>
															<li>4、良好的气质谈吐，语言表达和公关能力； </li>
															<li>5、具备策略思维、文笔上佳； </li>
															<li>6、有良好的分析与解决问题的能力； </li>
															<li>7、英语熟练，熟练使用Office等办公软件。</li>
														</ul>
													</div>
												</li>
												<!--客户主任-->

												<li class="detail">
													<div class="describe">
														<ul>
															<li class="describe_title">职位描述：</li>
															<li>1、美术或设计相关专业，大专或本科以上学历；</li>
															<li>2、3年及以上专业广告或设计公司从业经验，熟悉各类执行的制作程序及工艺；</li>
															<li>3、团队意识强，有强烈的责任感，有较好的沟通协调能力和配合精神；</li>
															<li>4、能够给予组员有效的指导或建议，并有效协调和合理安排组内人员工作。</li>
															<li>5、能够站在客观的角度和客户的角度思考问题。</li>
															<li>6、完成创意设计的完稿制作，保证设计产品 整体上的美观性，达到良好的视觉表达效果；</li>
															<li>7、有丰富的设计案例和成功作品。</li>
														</ul>
													</div>
												</li>
												<!--美术指导-->

												<li class="detail">
													<div class="describe">
														<ul>
															<li class="describe_title">职位描述：</li>
															<li>1、根据项目的设计方案，在页面设计方面给予专业的意见，并进行美工设计；</li>
															<li>2、负责网页风格设计，并进行页面的切割； </li>
															<li>3、协助程序员进行页面显示问题的调试； </li>
														</ul>
													</div>

													<div class="require">
														<ul>
															<li class="require_title">职位要求：</li>
															<li>1、大专以上学历，一年以上网页设计与美工工作经验，熟悉网站制作的整套流程； </li>
															<li>2、熟悉CSS、HTML，能够用Photoshop、dreamweaver、flash等网页工具软件； </li>
															<li>3、对网页排版及切割有深刻的理解，精通网页布局，熟悉应对各浏览器兼容问题； </li>
															<li>4、逻辑思维清晰，做事认真、细致，有较强的审美能力和良好的团队合作精神； </li>
															<li>5、除美工必备技能外懂简单程序开发，熟悉JS脚本或熟练运用Jquery框架的优先； </li>
															<li>6、有大型B2B和B2C网站制作工作经验优先；</li>
														</ul>
													</div>
												</li>
												<!--网页制作-->
											</ul>
										</div>
										<!--JOIN DETAIL-->
									</div>
									<!--JOIN-->

								</div>
								<!--JOIN_CONTACT-->
							</div>
							<!--CONTACT_JOIN-->
						</div>
						<!--contact-->
						<div id="foot">

						</div>
						<!--foot-->

					</div>
					<!--content-->
				</body>
				</html>
