<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>map</title>
</head>

<body>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://ditu.google.cn/maps?f=q&amp;source=s_q&amp;hl=zh-CN&amp;geocode=&amp;q=%E9%9B%81%E8%8D%A1%E5%A4%A7%E5%8E%A6&amp;aq=&amp;sll=31.230393,121.473704&amp;sspn=1.60641,3.348083&amp;brcurrent=3,0x35b2705884ada08f:0x4d67b64076816a37,0,0x35b270634e678b93:0x9bab911934f9a6c2%3B5,0,0&amp;ie=UTF8&amp;hq=%E9%9B%81%E8%8D%A1%E5%A4%A7%E5%8E%A6&amp;hnear=&amp;t=m&amp;cid=17968389502079054504&amp;ll=31.218747,121.469994&amp;spn=0.035233,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://ditu.google.cn/maps?f=q&amp;source=embed&amp;hl=zh-CN&amp;geocode=&amp;q=%E9%9B%81%E8%8D%A1%E5%A4%A7%E5%8E%A6&amp;aq=&amp;sll=31.230393,121.473704&amp;sspn=1.60641,3.348083&amp;brcurrent=3,0x35b2705884ada08f:0x4d67b64076816a37,0,0x35b270634e678b93:0x9bab911934f9a6c2%3B5,0,0&amp;ie=UTF8&amp;hq=%E9%9B%81%E8%8D%A1%E5%A4%A7%E5%8E%A6&amp;hnear=&amp;t=m&amp;cid=17968389502079054504&amp;ll=31.218747,121.469994&amp;spn=0.035233,0.054932&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">查看大图</a></small></body>
</html>
