<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>yinlian</title>
        <script src="./js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="./js/underscore-min.js" type="text/javascript"></script>
         
        <script src="./js/split.js" type="text/javascript"></script>
        <script src="./js/alphabet.js" type="text/javascript"></script>
        <script src="./js/search.js" type="text/javascript"></script>
    
        <!-- <script type="text/javascript" src="./js/assets-min.js"></script> -->
        <style type="text/css">
            /* reset */
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
            fieldset,legend,input,textarea,select{ font-size: 12px; color: #333; font-family: simsun;}
            ul,li{ list-style:none;}
            img{ border:none; display: block;}
            a{ text-decoration: none;}
            a:hover{ text-decoration: none;}
            body{ font-size:12px; font-family: simsun; line-height: 1.5; background-color: #fff;}
            /** html{ background: url(../images/blank.gif) no-repeat left top;}*/
            .unit { float: left;}
            .left{ float:left; display:inline;}
            .right{ float:right; display:inline;}
            .cf:after { content: '\20'; display: block; height: 0; clear: both; }
            .cf { *zoom: 1; }
            .clearfix:after { content: '\20'; display: block; height: 0; clear: both; }
            .clearfix { *zoom: 1; }
            .clear{clear:both;}
            .clear_left{clear:left;}
            .clear_right{clear:right;}
            .pop_bg {background: none repeat scroll 0 0 #000000; display: none; height: 100%; left: 0; opacity: 0.5; filter: alpha(opacity=50); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);position: fixed; top: 0; width: 100%;z-index: 1;}
            .pop_search { width: 639px; height: 380px; background: #fff; display: none; position: absolute; z-index: 3; left: 25%; top: 50px; padding: 20px 0 0 21px;}
            .s_input { background: url("images/2.jpg") no-repeat; width: 506px; height: 25px; margin: 15px auto 0;}
            #search-input {color: #787878; height: 18px; line-height: 18px; margin: 3px 0 0 6px; text-indent: 1em; width: 471px; border: 0 none; border-radius: 0; }
            #btn-go { background: url("images/3.jpg") no-repeat; display: block; height: 25px; width: 23px; cursor: pointer; border: 0 none; border-radius: 0; margin-left: 6px;}
            .py_bar { background: url("images/4.jpg") no-repeat; width: 610px; height: 18px; margin: 10px 0 0 0;}
            .py_bar a { text-indent: -9999em; width: 21px; height: 18px; float: left; display: block; margin-left: 1px;}
            .py_bar a.last { width: 33px;}
            .py_bar a.ml_s { margin-left: 2px;}
            .py_content { width: 590px; height: 207px; background-color: #e8e8e8; border-radius: 10px; margin-top: 8px; padding: 8px 0 0 25px; }
            .py_content .py_cotent_block { width: 580px; overflow-y: scroll; height: 200px}
            .py_content .block { padding-bottom: 8px; width: 530px;}
            .py_content .block .line { background:url("images/7.jpg") repeat-x center center; width: 240px; height: 22px;}
            .py_content .block .sp.line { width: 225px;}
            .py_content .block .title span { font-size: 22px; line-height: 22px; padding: 0px 15px;}
            .py_content .block .py_item li { float: left; display: block; width: 106px; white-space: nowrap;}
            .py_content .block .py_item li a { color: #000;}
            #foot { margin: 19px 0 0 0; width: 610px; font-size: 10px}
            .footerNav { float: left;}
            .footerNav li { display: inline-block; border-right: 1px solid #c1c1c1; height: 12px; line-height: 12px; padding: 0 7px;}
            .footerNav li a { color: #231f20; font-size: 10px}
            .footerNav li.last { border-right: none;}
            .beizhu { float: right;}
            .copyright { float: left; color: #231f20; height: 12px; line-height: 12px; padding-left: 7px; margin-top: 5px;}
            .mark { float: right; }
            .mr_m { margin-right: 12px;}
        </style>
    </head>

    <body>
        <div id="main">
            <a class="pop" href="javascript:void(0);">弹层</a>
        </div>
        <div class="pop_bg"></div>
        <div class="pop_search">
            <div class="logo">
                <a href="http://cn.unionpay.com/" target="_blank"><img src="images/1.jpg" /></a>
            </div>
            <div class="s_input cf">
                <input id="search-input" class="left" name="search-input" value="">
                <div id="s_button" class="left">
                    <input id="btn-go" type="button" name="button" />
                </div>
            </div>
            <div class="py_bar cf" id="bar-section"></div>
            <div class="py_content">
                <div class="py_cotent_block"></div>
            </div>
            <div id="foot">
                <div class="footer">
                    <div class="footer_ct cf">
                        <ul class="footerNav cf">
                            <li><a href="http://cn.unionpay.com/" target="_blank">银联官网</a></li>
                            <li><a href="http://weibo.com/onlineunionpay" target="_blank">在线支付微博</a></li>
                            <li><a href="http://online.unionpay.com/static/page/610.html" target="_blank">关于我们</a></li>
                            <li><a href="http://online.unionpay.com/static/page/611.html" target="_blank">网站使用条款</a></li>
                            <li class="last"><a href="http://online.unionpay.com/static/page/612.html" target="_blank">服务协议</a></li>
                        </ul>
                        <div class="beizhu">24小时客服热线95516</div>
                    </div>
                    <div class="footer_bottom cf">
                        <div class="copyright ">
                            <span>中国银联股份有限公司版权所有 &copy; 2002-2014 沪ICP备07032180号</span>
                        </div>
                        <div class="mark cf">
                            <img class="unit mr_m" src="images/5.jpg" />
                            <img class="unit" src="images/6.jpg" />
                        </div>
                    </div>	
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(".pop").bind("click", function() {
                $(".pop_bg, .pop_search").show();
            })
        </script>
    </body>
</html>